AWS_ACCESS_KEY_ID=AKIATCKATWGIN2E7RLND
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
FRONTEND_URL=https://www.goexpertly.com
JWT_SECRET=932696727ec61f691e37205265d4b13be5a487cb863895ad14623b8c34fe5710
PORT=8000
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51PBO6KRq04FSuQPhl01XFmOhI7OLSKcMcjXxWtzjsfUyGTLr7SZgHpc7qgh2PRjw6d8NowfV3IBM3Ft7SVOfMuBA00LXNxnrT9
SERVER=https://expertly.onrender.com
DATABASE_URL=mysql://sql3704649:NbUjlGuDQG@sql3.freemysqlhosting.net:3306/sql3704649
